background = 1c1917
foreground = d6d0cd
cursor-color = b8aea8
selection-background = 2a2522
selection-foreground = d6d0cd

palette = 0=#1c1917
palette = 1=#d49191
palette = 2=#b6b696
palette = 3=#c4b392
palette = 4=#9e96b6
palette = 5=#b696b1
palette = 6=#98acc8
palette = 7=#d6d0cd

palette = 8=#514843
palette = 9=#d78f88
palette = 10=#727246
palette = 11=#d7b788
palette = 12=#bcaa9a
palette = 13=#b098c8
palette = 14=#9a8d84
palette = 15=#f0e8e3

# Opcjonalne ustawienia poprawiające spójność
cursor-text = 1c1917
split-divider-color = 302a27
unfocused-split-fill = 24201e

# Minimalny kontrast zachowujący styl
minimum-contrast = 1.05
